# SpringExampleDBXML

./: .gitignore  .travis.yml  build.gradle
mongoDBXML/: build.gradle
mongoDBXML/src/test/java/arduino/mongoDBXML/: MongoDbxmlApplicationTests.java
src/main/java/arduino/mongoDBXML/: MongoDbxmlApplication.java
src/main/java/arduino/mongoDBXML/controller/: MainController.java
src/main/java/arduino/mongoDBXML/model/: User.java
src/main/java/arduinotoy/example/SpringReact/: ServletInitializer.java  SpringReactApplication.java
src/main/java/arduinotoy/example/SpringReact/Model/: Book.java
src/main/java/arduinotoy/example/SpringReact/configuration/: MongoConfig.java  WebConfig.java
src/main/java/arduinotoy/example/SpringReact/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/error/: index.html
src/test/java/arduino/mongoDBXML/: MongoDbxmlApplicationTests.java
src/test/java/arduinotoy/example/SpringReact/: SpringReactApplicationTests.java
