apply plugin: 'java'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.0.M3', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.M3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.0.M3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '2.0.0.M3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M3'
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.0.M3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.M3'
}